<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ej;y%/+M2peUlw5NMV=w">mySprite</variable><variable type="KIND_SpriteKind" id="uXS^RD!v5#VPv`)OWREU">Player</variable><variable type="KIND_SpriteKind" id="NTvt6,*dqv:{xNGKL~QG">Projectile</variable><variable type="KIND_SpriteKind" id="._/LaLw{^g/xSs:#M62@">Food</variable><variable type="KIND_SpriteKind" id="e2A*mTqjRbl`xM*UmJAj">Enemy</variable></variables><block type="pxt-on-start" id="_,#%^~,@r5-5ie2k!PQ^" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="h8SX}+[S!j~vnDST}xot"><field name="VAR" id="ej;y%/+M2peUlw5NMV=w">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!_2%6-x7;;%0^}62J(Dk"><value name="img"><shadow type="screen_image_picker" id="0sYgap@rt{,o{g29w(c#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 3 3 f . . 
. . . . . . . 3 3 f 3 3 f 3 . . 
. . . . . . . 3 3 3 3 3 f f . . 
. . . . 3 f 3 3 3 3 3 . . . . . 
. . . . . . . . 3 . 3 . . . . . 
. . . . . . . . f . f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="(B7pxw7=)i_,uG^,8B0d"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="luZ]tRUV$%wX1ksB(GJP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="{J2-|r/h,?G]NlxIpc*G"><field name="VAR" id="ej;y%/+M2peUlw5NMV=w">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="GW7ezAw_0En-25w`[1%6"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="`KWzCugsG!mX+0,X+hnm"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="^x26zN($8:f_;Ts3]Dw5"><field name="tilemap">tilemap`level`</field><next><block type="mapplaceonrandomtile" id="`s{Qa0u)V.zp7^I?lAx1"><value name="sprite"><shadow type="variables_get" id="wtbMVn%J7ke8VvE0/.da"><field name="VAR" id="ej;y%/+M2peUlw5NMV=w">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="R!Eb6xz,wEyL%!4;brCe"><field name="tile">myTiles.tile2</field></shadow></value><next><block type="camerafollow" id="2*9Ve/L1PTA3^Hm^`w)N"><value name="sprite"><shadow type="variables_get" id="-jY-|%WN2X[1Yz?F?ccr"><field name="VAR" id="ej;y%/+M2peUlw5NMV=w">mySprite</field></shadow></value><next><block type="hudsetScore" id="UH^P|cc+rjEI;$V(+@L!"><value name="value"><shadow type="math_number" id=":bBw=?0pw3!W~suG$y]x"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="x%OCOC98{rC}oS5Rm7MO"><value name="value"><shadow type="math_number" id="-tuS8{ucd-`}}p1Qbgaw"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="f22=[(^~#cyk~c34[iGY" x="657" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Uel{j#aje./|+!kCq66c"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/%+:|#$j/yhmn(P)1}JG"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Dx+$9mv{xW5`htN`j?e6"><field name="tile">myTiles.tile8</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="uiE]xutW@w(izIdZ}yc{"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="_su^wFFu|)#u/eDk0s,3"><value name="sprite"><shadow type="variables_get" id="`0^ycOVK;w:^ZqZw;?F?"><field name="VAR" id="ej;y%/+M2peUlw5NMV=w">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="f*_q9S945%M$MaJFz-jh"><field name="tile">myTiles.tile8</field></shadow></value></block></statement></block><block type="spriteshittile" id="!:`H@,T{!0wHPv{qWqBx" x="1317" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j,S11J;eE;Jlxv!D`GZ;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F5#*B@X~![8ZpEA]OPOA"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{.;wFE2C%09{X(SE:KtO"><field name="tile">myTiles.tile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Iln@5kYTNisN+omR)BQw"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id=":jE%|)1.:?HcH!n$2]@0"><value name="sprite"><shadow type="variables_get" id="En{[GG3?1i)d@Kze?{:c"><field name="VAR" id="ej;y%/+M2peUlw5NMV=w">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/c92nG}!Q3!LlAK4DaDG"><field name="tile">myTiles.tile5</field></shadow></value></block></statement></block><block type="spriteshittile" id="kRtPa{c46#*G-#P2x#3S" x="0" y="507"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9~9-wvn~gXWmY1JRLgjH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^*XlPS[2lH/U%V[*7J6t"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]1+uw~*x5`MSW[8fpRro"><field name="tile">myTiles.tile3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="b^J4NH^wVT?S,mvrKevy"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="OeKL]({qz2(c#=6=N$dt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="ISO+H(xI[@sjU9xLL7aD"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="8Kn[MVCuLZy6grTBQfI*" x="659" y="507"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ti~a(zdx_RO!KfEv!yJS"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(_X.UG{)@#x(.,X;)frr"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#`GqF%]VM*/.l(.Odsw."><field name="tile">myTiles.tile4</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`B:#MHNqdfZh/AQ7#=1Y"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="kLjApS!#1Wzair@1Ne=$"><value name="sprite"><shadow type="variables_get" id=");FB{4kAf%T$`u*45N$$"><field name="VAR" id="ej;y%/+M2peUlw5NMV=w">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="SL;eup26-+#~nhkC;Bsv"><field name="tile">myTiles.tile4</field></shadow></value></block></statement></block><block type="spriteshittile" id="kI6U~)D7cM3%.~4%=vJ}" x="1319" y="507"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9`-:4kAhlLBRlblnRb/z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-XMDL1GTNFvcB^4bT]WF"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7#-UqS3q%HoBxiZy]hTw"><field name="tile">myTiles.tile7</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="5#m4w!xxS2ueS.v$sTk4"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="xR^A-^Yp+9K~;Sf~UY[!"><value name="value"><shadow type="math_number" id="/hd=;1G=@ucc?,a|r,4h"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeScoreBy" id="%Q5Pj}#COsLp#5WI,k6v"><value name="value"><shadow type="math_number" id="R|T@8}n3HhCL*@0mA;{)"><field name="NUM">-20</field></shadow></value><next><block type="mapsettileat" id="D(Q5ahR/RyK7g)7R!{Gw"><value name="tile"><shadow type="tileset_tile_picker" id="_-4lnxM~?GeSmjfHPm@2"><field name="tile">myTiles.transparency16</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="19{7d/R*IXgNt?^?svL*"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="_[O^@7IvE5WeFg]os:WP" x="0" y="804"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Tdb|}S;L#e]*!NF*.;SM"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="IjABswNu8y-OXh(%p/g["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~|8,,br_^7(uK.;brtgL"><field name="tile">myTiles.tile5</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="w{=CIEe(#G,D_CpH6UV5"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="E.mF_.yws%Je0$j7e!4C"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="y1w[?nP0i0r7_ARj%4iW"><value name="value"><shadow type="math_number" id="$-tn|kO:P+k*Tp^dv]Y;"><field name="NUM">99</field></shadow></value><next><block type="mapsettileat" id="SPh-B;%aQb0bieEaeN*#"><value name="tile"><shadow type="tileset_tile_picker" id="ezT-DDC~Cv3?,fjl[{`_"><field name="tile">myTiles.tile2</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="7V_){.9YCh@s]c{t4vxX"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="screen_image_picker" id="O}@|S+TzF%waSNjR)StT" disabled="true" x="659" y="804"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . 2 . . . . . . . 2 . . . 
. . . . 2 . 1 . . . 1 . 2 . . . 
. . . . 2 . . . 1 . . . 2 . . . 
. . . . 2 . . . . . . . 2 . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . 2 . . 2 2 . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . 2 2 . 2 2 . . . . . 
. . . . . 2 2 . . . 2 2 . . . . 
. . . . . 2 . . . . . 2 . . . . 
`</field></block></xml>